<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="popup.css">
        <title>document</title>
    </head>
    <body>
        <a href="https://marble.cards" target="_blank"><img class="img" src="marble-logo.png"></a>
        <hr>
        <br>
        <div class="BigWhite" id="Calculator">

            <label for="ICL">Initial Level:</label><br>
            <input type="number" id="ICL" value="1"><br><br>

            <label for="DCL">Desired Level:</label><br>
            <input type="number" id="DCL" value="100"><br><br>

            <button id="submit"><span>Submit</span></button> 

            <p id='return' class="SmallGray">Please Input card levels and press submit.</p>

        </div>
        <div id='output' class='BigWhite'></div>
    </body>
    <script src="popup.js"></script>
</html>